<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Windows下使用Github Pages+Hexo搭建博客（五） | SuperRed</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="SuperRed,superred,isuperred,Hexo主题,Android开发,Android,TV,Android TV" />
  

  <meta name="description" content="接着上一篇，继续干！ 1 启用页面你可以启用你想要的页面，如果不启用默认是不开启的。在开启关于、友链、项目的页面后，你可以对这些设置这些页面的内容 1.1 启用分类页面1.在博客根目录执行 hexo new page category。2.修改my-blog/source/category/index.md里面的内容，格式如下所示。12345---title: categorylayout: ca">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下使用Github Pages+Hexo搭建博客（五）">
<meta property="og:url" content="https://HandsomeSuperRed.github.io/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（五）/index.html">
<meta property="og:site_name" content="SuperRed">
<meta property="og:description" content="接着上一篇，继续干！ 1 启用页面你可以启用你想要的页面，如果不启用默认是不开启的。在开启关于、友链、项目的页面后，你可以对这些设置这些页面的内容 1.1 启用分类页面1.在博客根目录执行 hexo new page category。2.修改my-blog/source/category/index.md里面的内容，格式如下所示。12345---title: categorylayout: ca">
<meta property="og:updated_time" content="2017-12-17T10:04:54.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下使用Github Pages+Hexo搭建博客（五）">
<meta name="twitter:description" content="接着上一篇，继续干！ 1 启用页面你可以启用你想要的页面，如果不启用默认是不开启的。在开启关于、友链、项目的页面后，你可以对这些设置这些页面的内容 1.1 启用分类页面1.在博客根目录执行 hexo new page category。2.修改my-blog/source/category/index.md里面的内容，格式如下所示。12345---title: categorylayout: ca">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-启用页面"><span class="toc-text">1 启用页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-启用分类页面"><span class="toc-text">1.1 启用分类页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-启用标签页面"><span class="toc-text">1.2 启用标签页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-启用友链页面"><span class="toc-text">1.3 启用友链页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-启用关于页面"><span class="toc-text">1.4 启用关于页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-启用项目页面"><span class="toc-text">1.5 启用项目页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-启用搜索页面"><span class="toc-text">1.6 启用搜索页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-个性化设置"><span class="toc-text">2 个性化设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-自定义CSS"><span class="toc-text">2.1 自定义CSS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-自定义博客名的字体"><span class="toc-text">2.2 自定义博客名的字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-为首页设置背景"><span class="toc-text">2.3 为首页设置背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-第三方服务"><span class="toc-text">2.4 第三方服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#启用统计"><span class="toc-text">启用统计</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Windows下使用Github Pages+Hexo搭建博客（五）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Windows下使用Github Pages+Hexo搭建博客（五）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.12.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SuperRed</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://HandsomeSuperRed.github.io/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（五）/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>接着上一篇，继续干！</p>
<h2 id="1-启用页面"><a href="#1-启用页面" class="headerlink" title="1 启用页面"></a>1 启用页面</h2><p>你可以启用你想要的页面，如果不启用默认是不开启的。在开启关于、友链、项目的页面后，你可以对这些设置这些页面的内容</p>
<h3 id="1-1-启用分类页面"><a href="#1-1-启用分类页面" class="headerlink" title="1.1 启用分类页面"></a>1.1 启用分类页面</h3><p>1.在博客根目录执行 hexo new page category。<br>2.修改my-blog/source/category/index.md里面的内容，格式如下所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: category</div><div class="line">layout: category</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<h3 id="1-2-启用标签页面"><a href="#1-2-启用标签页面" class="headerlink" title="1.2 启用标签页面"></a>1.2 启用标签页面</h3><p>1.在博客根目录执行hexo new page tag，执行完该方法会在my-blog/source/目录下生成一个名为tag的文件夹。<br>2.修改my-blog/source/tag/index.md里面的内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: tag</div><div class="line">layout: tag</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<h3 id="1-3-启用友链页面"><a href="#1-3-启用友链页面" class="headerlink" title="1.3 启用友链页面"></a>1.3 启用友链页面</h3><p>1.在博客根目录执行 hexo new page link。<br>2.修改my-blog/source/link/index.md里面的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: link</div><div class="line">layout: link</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>启用友链页面后，可以在主题配置文件_config.yml（注意不是网站配置文件）设置类似以下格式的内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">link:</div><div class="line">  - name: 织网</div><div class="line">    info: 身体和灵魂，总有一个在路上</div><div class="line">    url: http://zheng-ji.info/</div><div class="line">    avatar: https://avatars3.githubusercontent.com/u/1414745?v=3&amp;s=460</div><div class="line">  - name: Dongyado</div><div class="line">    info: 生命不止，折腾不息</div><div class="line">    url: http://dongyado.com/</div><div class="line">    avatar: https://avatars0.githubusercontent.com/u/6274940?v=3&amp;s=460</div><div class="line">  - name: OrangeCoder</div><div class="line">    info: android ffmpeg nodejs gradle</div><div class="line">    url: http://orangecoder.com/</div><div class="line">    avatar: https://avatars0.githubusercontent.com/u/2263785?v=3&amp;s=460</div><div class="line">  - name: EverET</div><div class="line">    info: 好记性不如烂笔头</div><div class="line">    url: http://everet.org/about-me/</div><div class="line">    avatar: https://avatars1.githubusercontent.com/u/1559563?v=3&amp;s=460</div></pre></td></tr></table></figure></p>
<h3 id="1-4-启用关于页面"><a href="#1-4-启用关于页面" class="headerlink" title="1.4 启用关于页面"></a>1.4 启用关于页面</h3><p>1.在博客根目录执行 hexo new page about<br>2.修改my-blog/source/about/index.md里面的内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: about</div><div class="line">layout: about</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>启用关于页面后，可以在主题配置文件_config.yml（注意不是网站配置文件）设置类似以下格式的内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">about:</div><div class="line">  - type: me</div><div class="line">    icon: icon-user</div><div class="line">    text_value:</div><div class="line">    - &quot;Scut，1991，Spring.&quot;</div><div class="line">    - &quot;喜欢设计，擅长编程，喜欢睡懒觉.&quot;</div><div class="line">    - &quot;前端开发工程师，常用 HTML / CSS / JavaScript.&quot;</div><div class="line">  - type: Github</div><div class="line">    icon: icon-github</div><div class="line">    text_key: Github</div><div class="line">    text_value: &quot;@forsigner&quot;</div><div class="line">    text_value_url: https://github.com/forsigner</div><div class="line">  - type: weibo</div><div class="line">    icon: icon-weibo</div><div class="line">    text_key: 微博</div><div class="line">    text_value: &quot;@forsigner&quot;</div><div class="line">    text_value_url: http://weibo.com/u/1847075964</div><div class="line">  - type: mail</div><div class="line">    icon: icon-mail</div><div class="line">    text_key: Gmail</div><div class="line">    text_value: &quot;forsigner@gmail.com&quot;</div><div class="line">  - type: location</div><div class="line">    icon: icon-location</div><div class="line">    text_value: 珠海</div></pre></td></tr></table></figure></p>
<h3 id="1-5-启用项目页面"><a href="#1-5-启用项目页面" class="headerlink" title="1.5 启用项目页面"></a>1.5 启用项目页面</h3><p>1.在博客根目录执行 hexo new page project<br>2.修改my-blog/source/project/index.md里面的内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: project</div><div class="line">layout: project</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>启用项目页面后，可以设置类似以下格式的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">project:</div><div class="line">  - type: personal</div><div class="line">    name: fexo</div><div class="line">    url: https://github.com/forsigner/fexo</div><div class="line">    intro: A minimalist design theme for hexo</div><div class="line">  # - type: company</div><div class="line">  #   name: Fexo</div><div class="line">  #   url: https://github.com/forsigner/fexo</div><div class="line">  #   intro: A minimalist design theme for hexo</div><div class="line">  - type: personal</div><div class="line">    name: beside</div><div class="line">    url: https://github.com/forsigner/beside</div><div class="line">    intro: I need you beside me</div><div class="line">  - type: personal</div><div class="line">    name: web-fontmin</div><div class="line">    url: https://github.com/forsigner/web-fontmin</div><div class="line">    intro: 字体子集化，在线提取你需要的字体</div><div class="line">  - type: personal</div><div class="line">    name: magic-check</div><div class="line">    url: https://github.com/forsigner/magic-check</div><div class="line">    intro: Beautify Radio and Checkbox with pure CSS</div><div class="line">  - type: personal</div><div class="line">    name: nice-bar</div><div class="line">    url: https://github.com/forsigner/nice-bar</div><div class="line">    intro: A nice and lightweight scrollbar</div><div class="line">  - type: personal</div><div class="line">    name: angular-nice-bar</div><div class="line">    url: https://github.com/forsigner/angular-nice-bar</div><div class="line">    intro: A nice and lightweight scrollbar in Angular</div></pre></td></tr></table></figure></p>
<h3 id="1-6-启用搜索页面"><a href="#1-6-启用搜索页面" class="headerlink" title="1.6 启用搜索页面"></a>1.6 启用搜索页面</h3><p>1.在博客根目录执行 hexo new page search<br>2.修改my-blog/source/search/index.md里面的内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: search</div><div class="line">layout: search</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>然后进入 blog 的根目录，使用如下命令安装 Hexo 插件 hexo-search (重要)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd my-blog</div><div class="line">$ npm install hexo-search --save</div></pre></td></tr></table></figure></p>
<h2 id="2-个性化设置"><a href="#2-个性化设置" class="headerlink" title="2 个性化设置"></a>2 个性化设置</h2><h3 id="2-1-自定义CSS"><a href="#2-1-自定义CSS" class="headerlink" title="2.1 自定义CSS"></a>2.1 自定义CSS</h3><p>也许 Fexo 默认的样式满足不了你个性化的需求，使用此配置你可以在不修改 Fexo 源码的情况下，任意的自定义 Fexo 的样式，方法如下：</p>
<p>1.修改fexo/_config.yml下面配置，然后你就可以写你想要的样式了。<br>personal_style: /css/personal-style.css<br>如果不想启用自定义样式，注释这行就可以了</p>
<p>2.在 blog 根目录新建文件夹 <code>my-blog/source/css</code>。然后在此目录新建一个 CSS，名字随意，如 personal-style.css。使用<code>Notepad++</code>打开该文件，然后将自定义样式写进去。比如我的个人自定义样式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">@font-face &#123;</div><div class="line">  font-family: &quot;Meiryo&quot;;</div><div class="line">  src: url(&quot;/fonts/Meiryo.eot&quot;);</div><div class="line">  /* IE9 */</div><div class="line">  src: url(&quot;/fonts/Meiryo.eot?#iefix&quot;) format(&quot;embedded-opentype&quot;), /* IE6-IE8 */</div><div class="line">  url(&quot;/fonts/Meiryo.woff&quot;) format(&quot;woff&quot;), /* chrome, firefox */</div><div class="line">  url(&quot;/fonts/Meiryo.ttf&quot;) format(&quot;truetype&quot;), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */</div><div class="line">  url(&quot;/fonts/Meiryo.svg#Meiryo&quot;) format(&quot;svg&quot;);</div><div class="line">  /* iOS 4.1- */</div><div class="line">  font-style: normal;</div><div class="line">  font-weight: normal;</div><div class="line">&#125;</div><div class="line">html.page-home &#123;</div><div class="line">  /*background-image: url(&apos;/images/bg.jpg&apos;)*/</div><div class="line">  /*background: linear-gradient( #1abc9c, transparent), linear-gradient( 90deg, skyblue, transparent), linear-gradient( -90deg, coral, transparent);*/</div><div class="line">  /*background-blend-mode: screen;*/</div><div class="line">  /*background: linear-gradient(to left, #5f2c82, #49a09d);*/</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="2-2-自定义博客名的字体"><a href="#2-2-自定义博客名的字体" class="headerlink" title="2.2 自定义博客名的字体"></a>2.2 自定义博客名的字体</h2><p>由于中文字体文件太大，有的快10M，所以 Fexo 没有引入中文字体，导致博客名有点难看。但是可以通过&gt;提取字体来减小字体文件大小，让字体只有几KB。以下步骤可以让你实现自定义博客名字体，包括英文和中文：<br>1.下载免费可用的ttf格式字体<br>2.利用 <a href="http://fontmin.forsigner.com/" target="_blank" rel="external">Web-Fontmin</a> 提取字体，然后下载 Web 字体和样式<br>3.在博客根目录的source文件夹新建目录 fonts<br>4.把下载的 web-fontmin 里的 CSS 内容 copy 到你的 personal-style.css 里去<br>5.修改fexo/_config.yml下面配置，设置字体名称：</p>
<p>blog_name_font_familiy: myFontName<br>注意:<br>①这是css文件里的font-familiy的值 ,例如里面是 font-familiy: “myfontName”<br>②自定义博客名字体前请先自定义CSS</p>
<h2 id="2-3-为首页设置背景"><a href="#2-3-为首页设置背景" class="headerlink" title="2.3 为首页设置背景"></a>2.3 为首页设置背景</h2><p>如果你不喜欢首页简洁的白色，想个性化一点，你可以自定义首页的背景颜色或者图片</p>
<p>修改personal-style.css:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">html.page-home &#123;</div><div class="line">  position: absolute;</div><div class="line">  top: 0;</div><div class="line">  left: 0;</div><div class="line">  right: 0;</div><div class="line">  bottom: 0;</div><div class="line">  background-image: url(&apos;/images/bg.jpg&apos;);</div><div class="line">  background-color: transparent;</div><div class="line">  background-size: cover;</div><div class="line">  background-position: center center;</div><div class="line">  background-repeat: no-repeat;</div><div class="line">  /*background: linear-gradient( #1abc9c, transparent), linear-gradient( 90deg, skyblue, transparent), linear-gradient( -90deg, coral, transparent);*/</div><div class="line">  /*background-blend-mode: screen;*/</div><div class="line">  /*background: linear-gradient(to left, #5f2c82, #49a09d);*/</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="2-4-第三方服务"><a href="#2-4-第三方服务" class="headerlink" title="2.4 第三方服务"></a>2.4 第三方服务</h2><h3 id="启用统计"><a href="#启用统计" class="headerlink" title="启用统计"></a>启用统计</h3><p>google_analytics:<br>baidu_analytics: 57e94d016sfsf1fba3xxxx8a2b0263af0</p>
<p>####启用评论<br>disqus_shortname: forsigner</p>
<p>####使用 Mathjax<br>要使用 Mathjax，可以通过 Hexo 插件 <a href="https://github.com/phoenixcw/hexo-renderer-mathjax" target="_blank" rel="external">hexo-renderer-mathjax</a>支持<br>查看 hexo-renderer-mathjax <a href="https://github.com/phoenixcw/hexo-renderer-mathjax" target="_blank" rel="external">文档</a></p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（四）/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'iSuperRed';
    
    var disqus_url = 'https://HandsomeSuperRed.github.io/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（五）/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//iSuperRed.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
