<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Windows下使用Github Pages+Hexo搭建博客（四） | SuperRed</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="SuperRed,superred,isuperred,Hexo主题,Android开发,Android,TV,Android TV" />
  

  <meta name="description" content="接着上一篇，继续干！ 上一篇看到的是Hexo 的默认主题：Landscape。这篇主要是美化，就是更换博客的主题。 1.主题的选择GitHub上的Hexo主题： https://github.com/hexojs/hexo/wiki/Themes Hexo官网主题：https://hexo.io/themes/ 知乎上的主题推荐：https://www.zhihu.com/question/244">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下使用Github Pages+Hexo搭建博客（四）">
<meta property="og:url" content="https://HandsomeSuperRed.github.io/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（四）/index.html">
<meta property="og:site_name" content="SuperRed">
<meta property="og:description" content="接着上一篇，继续干！ 上一篇看到的是Hexo 的默认主题：Landscape。这篇主要是美化，就是更换博客的主题。 1.主题的选择GitHub上的Hexo主题： https://github.com/hexojs/hexo/wiki/Themes Hexo官网主题：https://hexo.io/themes/ 知乎上的主题推荐：https://www.zhihu.com/question/244">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-0a08132ff9f4f452.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-1f8d742d23230ab4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-17T11:32:25.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下使用Github Pages+Hexo搭建博客（四）">
<meta name="twitter:description" content="接着上一篇，继续干！ 上一篇看到的是Hexo 的默认主题：Landscape。这篇主要是美化，就是更换博客的主题。 1.主题的选择GitHub上的Hexo主题： https://github.com/hexojs/hexo/wiki/Themes Hexo官网主题：https://hexo.io/themes/ 知乎上的主题推荐：https://www.zhihu.com/question/244">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1893386-0a08132ff9f4f452.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-主题的选择"><span class="toc-text">1.主题的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-文档"><span class="toc-text">2.文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-安装"><span class="toc-text">3.安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-启用主题"><span class="toc-text">4.启用主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-验证主题"><span class="toc-text">5.验证主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-配置主题"><span class="toc-text">6.配置主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-设置基本信息"><span class="toc-text">6.1 设置基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-设置头像"><span class="toc-text">6.2 设置头像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-设置favicon"><span class="toc-text">6.3 设置favicon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-设置关键词"><span class="toc-text">6.4 设置关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-设置首页内容"><span class="toc-text">6.5 设置首页内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-6-设置首页导航"><span class="toc-text">6.6 设置首页导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-7-设置页面导航"><span class="toc-text">6.7 设置页面导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-8-设置页面导航样式"><span class="toc-text">6.8 设置页面导航样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-9-设置面包屑"><span class="toc-text">6.9 设置面包屑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-10-设置盒子"><span class="toc-text">6.10 设置盒子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-11-搜索页面-Slogan"><span class="toc-text">6.11 搜索页面 Slogan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-12-友链页面-Slogan"><span class="toc-text">6.12 友链页面 Slogan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-13-设置文章标题对齐方式"><span class="toc-text">6.13 设置文章标题对齐方式</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Windows下使用Github Pages+Hexo搭建博客（四）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Windows下使用Github Pages+Hexo搭建博客（四）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.12.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SuperRed</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://HandsomeSuperRed.github.io/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（四）/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>接着上一篇，继续干！</p>
<p>上一篇看到的是Hexo 的默认主题：Landscape。这篇主要是美化，就是更换博客的主题。</p>
<h2 id="1-主题的选择"><a href="#1-主题的选择" class="headerlink" title="1.主题的选择"></a>1.主题的选择</h2><p>GitHub上的Hexo主题： <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes</a></p>
<p>Hexo官网主题：<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a></p>
<p>知乎上的主题推荐：<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">https://www.zhihu.com/question/24422335</a></p>
<p>我使用了一款比较简洁的主题：fexo，大家有自己喜欢的主题可以依个人口味修改，不过接下来我只记录自己选择的这款主题的安装。其他的主题安装基本类似，可以参考。</p>
<h2 id="2-文档"><a href="#2-文档" class="headerlink" title="2.文档"></a>2.文档</h2><p>每一种主题，一般应该都会有相关的使用说明，包括安装、个性化设置等等。</p>
<p>即便没有，可以参考Hexo官网：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a> 。基本的思想都是一样的。对于有相关使用说明的主题，也建议看看Hexo官网的文档，明白每一个部分是什么意义，基本上也就知道进行主题个性化设置了。</p>
<p>fexo中文文档：<a href="http://forsigner.com/2016/03/10/fexo-doc-zh-cn/。" target="_blank" rel="external">http://forsigner.com/2016/03/10/fexo-doc-zh-cn/。</a></p>
<h2 id="3-安装"><a href="#3-安装" class="headerlink" title="3.安装"></a>3.安装</h2><p>Hexo 有两份主要的配置文件（_config.yml），一份位于站点根目录下，另一份位于主题目录下。为了描述方便，在以下说明中，将前者称为网站配置文件，后者称为主题配置文件。</p>
<p>开始安装，在图一所示目录右键空白处，选择<code>Git Bash here</code>，输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone git@github.com:forsigner/fexo.git themes/fexo</div></pre></td></tr></table></figure></p>
<p>如果设置了密码，系统会提示输入密码，如果没有设置密码，将直接下载。</p>
<p><code>图一</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-0a08132ff9f4f452.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="4-启用主题"><a href="#4-启用主题" class="headerlink" title="4.启用主题"></a>4.启用主题</h2><p>使用Notepad++打开网站根目录的_config.yml（上文提到的网站配置文件）设为theme: fexo，如图二所示。</p>
<p><code>图二</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-1f8d742d23230ab4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="5-验证主题"><a href="#5-验证主题" class="headerlink" title="5.验证主题"></a>5.验证主题</h2><p>依然使用<code>Git Bash</code>，目录级别依然是图一所示，依次输入下面命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo clean【清理】</div><div class="line">hexo generate【部署】</div><div class="line">hexo deploy【展示】</div><div class="line">hexo server 【本地预览】</div></pre></td></tr></table></figure></p>
<p>和之前的预览方式一样，到 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 看看自己的主题是否已经应用。</p>
<h2 id="6-配置主题"><a href="#6-配置主题" class="headerlink" title="6.配置主题"></a>6.配置主题</h2><p><strong>注意：</strong></p>
<p>主题配置全部在主题配置文件theme/fexo里面完成，所以下面所有配置指的是配置theme/fexo/_config.yml！！！！</p>
<p>主题配置全部在主题配置文件theme/fexo里面完成，所以下面所有配置指的是配置theme/fexo/_config.yml！！！！</p>
<p>主题配置全部在主题配置文件theme/fexo里面完成，所以下面所有配置指的是配置theme/fexo/_config.yml！！！！</p>
<h3 id="6-1-设置基本信息"><a href="#6-1-设置基本信息" class="headerlink" title="6.1 设置基本信息"></a>6.1 设置基本信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">blog_name: SuperRed</div><div class="line">slogan: Study assiduously and perseveringly.</div><div class="line">url: https://HandsomeSuperRed.github.io【重要！将该url设置为你的域名或者GitHub仓库的url】</div></pre></td></tr></table></figure>
<h3 id="6-2-设置头像"><a href="#6-2-设置头像" class="headerlink" title="6.2 设置头像"></a>6.2 设置头像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">相对路径：avatar: /images/avatar.jpg</div><div class="line">或者使用绝对路径：avatar: https://avatars0.githubusercontent.com/u/2668081?v=3&amp;s=460</div><div class="line">`</div></pre></td></tr></table></figure>
<p>我用的相对路径的方式。</p>
<h3 id="6-3-设置favicon"><a href="#6-3-设置favicon" class="headerlink" title="6.3 设置favicon"></a>6.3 设置favicon</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">favicon: /favicon.ico</div></pre></td></tr></table></figure>
<h3 id="6-4-设置关键词"><a href="#6-4-设置关键词" class="headerlink" title="6.4 设置关键词"></a>6.4 设置关键词</h3><p>关键词主要作用是优化SEO<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keywords: SuperRed,superred,isuperred,Hexo主题,Android开发,Android,TV,Android TV</div></pre></td></tr></table></figure></p>
<h3 id="6-5-设置首页内容"><a href="#6-5-设置首页内容" class="headerlink" title="6.5 设置首页内容"></a>6.5 设置首页内容</h3><p>你可以设置是否在首页直接显示文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">init_page_content: HOME_NAV# HOME_NAV | POST</div></pre></td></tr></table></figure></p>
<h3 id="6-6-设置首页导航"><a href="#6-6-设置首页导航" class="headerlink" title="6.6 设置首页导航"></a>6.6 设置首页导航</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">home_nav:</div><div class="line">  - name: Blog</div><div class="line">    url: /archives</div><div class="line">    target_blank: false #不在新页面打开</div><div class="line"> - name: Project</div><div class="line">   url: /project/</div><div class="line">   target_blank: true #在新页面打开</div><div class="line"> - name: Github</div><div class="line">   url: https://github.com/HandsomeSuperRed</div><div class="line">   target_blank: true #在新页面打开</div><div class="line"> - name: Twitter</div><div class="line">   url: https://github.com/HandsomeSuperRed</div><div class="line">   target_blank: true #在新页面打开</div></pre></td></tr></table></figure>
<h3 id="6-7-设置页面导航"><a href="#6-7-设置页面导航" class="headerlink" title="6.7 设置页面导航"></a>6.7 设置页面导航</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">page_nav:</div><div class="line">   - name: 博客</div><div class="line">     url: /archives/</div><div class="line">     target_blank: false # 不在新页面打开</div><div class="line">   - name: 分类</div><div class="line">     url: /category/</div><div class="line">     target_blank: false</div><div class="line">   - name: 标签</div><div class="line">     url: /tag/</div><div class="line">     target_blank: false</div><div class="line">   - name: 友链</div><div class="line">     url: /link/</div><div class="line">     target_blank: false</div><div class="line">   - name: 关于</div><div class="line">     url: /about/</div><div class="line">     target_blank: false</div><div class="line">   - name: RSS</div><div class="line">     url: /atom.xml</div><div class="line">     target_blank: true # 在新页面打开</div><div class="line">   - name: 搜索</div><div class="line">     url: /search/</div><div class="line">     target_blank: false # 在新页面打开</div></pre></td></tr></table></figure>
<h3 id="6-8-设置页面导航样式"><a href="#6-8-设置页面导航样式" class="headerlink" title="6.8 设置页面导航样式"></a>6.8 设置页面导航样式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page_nav_style: CIRCLE# CIRCLE|ROUND_RECT</div></pre></td></tr></table></figure>
<h3 id="6-9-设置面包屑"><a href="#6-9-设置面包屑" class="headerlink" title="6.9 设置面包屑"></a>6.9 设置面包屑</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">breadcrumb:</div><div class="line">isShow:true  # true|fase</div></pre></td></tr></table></figure>
<h3 id="6-10-设置盒子"><a href="#6-10-设置盒子" class="headerlink" title="6.10 设置盒子"></a>6.10 设置盒子</h3><p>你可设置盒子是否显示和其显示的文字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">toolbox:</div><div class="line">isShow:true  # true|fase</div><div class="line">text: 盒子</div></pre></td></tr></table></figure></p>
<h3 id="6-11-搜索页面-Slogan"><a href="#6-11-搜索页面-Slogan" class="headerlink" title="6.11 搜索页面 Slogan"></a>6.11 搜索页面 Slogan</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">search_slogan:</div><div class="line">isShow:true  # true|fase</div><div class="line">text: Can you find the bug of world ~</div></pre></td></tr></table></figure>
<h3 id="6-12-友链页面-Slogan"><a href="#6-12-友链页面-Slogan" class="headerlink" title="6.12 友链页面 Slogan"></a>6.12 友链页面 Slogan</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">link_slogan:</div><div class="line">isShow:true# true|fase</div><div class="line">text: 交换友链可以邮件 forsigner@gmail.com</div></pre></td></tr></table></figure>
<h3 id="6-13-设置文章标题对齐方式"><a href="#6-13-设置文章标题对齐方式" class="headerlink" title="6.13 设置文章标题对齐方式"></a>6.13 设置文章标题对齐方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">post:</div><div class="line">header_align: center# left|center</div></pre></td></tr></table></figure>
<p>未完待续。。。。。。</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（三）/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（五）/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'iSuperRed';
    
    var disqus_url = 'https://HandsomeSuperRed.github.io/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（四）/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//iSuperRed.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
