<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Windows下使用Github Pages+Hexo搭建博客（三） | SuperRed</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="SuperRed,superred,isuperred,Hexo主题,Android开发,Android,TV,Android TV" />
  

  <meta name="description" content="这次不再是准备，终于可以创建能够看见的个人博客了！！！继续干！ 1.Hexo安装首先选择你的博客放置在哪个盘，如果你想放在F盘的Blog文件夹下，那先在F盘新建名为Blog的空文件夹，然后双击该文件夹进入，进入后在空白处单击鼠标右键，选择Git Bash here来打开Git命令行，如图一所示。同理，如果你想放在D盘的Hexo文件夹下，那先在D盘新建名为Hexo的空文件夹，然后双击该文件夹进入，进">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下使用Github Pages+Hexo搭建博客（三）">
<meta property="og:url" content="https://HandsomeSuperRed.github.io/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（三）/index.html">
<meta property="og:site_name" content="SuperRed">
<meta property="og:description" content="这次不再是准备，终于可以创建能够看见的个人博客了！！！继续干！ 1.Hexo安装首先选择你的博客放置在哪个盘，如果你想放在F盘的Blog文件夹下，那先在F盘新建名为Blog的空文件夹，然后双击该文件夹进入，进入后在空白处单击鼠标右键，选择Git Bash here来打开Git命令行，如图一所示。同理，如果你想放在D盘的Hexo文件夹下，那先在D盘新建名为Hexo的空文件夹，然后双击该文件夹进入，进">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-dc54984ce3a4a51a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-a459cd875c4f863c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-a9e9eab9d62b02a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-75ed604bdc497f6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-3988cabaa0e5461d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-a6b46caf944ab190.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-42e5b82b990481a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1893386-e06fe7f556236523.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-17T11:19:46.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下使用Github Pages+Hexo搭建博客（三）">
<meta name="twitter:description" content="这次不再是准备，终于可以创建能够看见的个人博客了！！！继续干！ 1.Hexo安装首先选择你的博客放置在哪个盘，如果你想放在F盘的Blog文件夹下，那先在F盘新建名为Blog的空文件夹，然后双击该文件夹进入，进入后在空白处单击鼠标右键，选择Git Bash here来打开Git命令行，如图一所示。同理，如果你想放在D盘的Hexo文件夹下，那先在D盘新建名为Hexo的空文件夹，然后双击该文件夹进入，进">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1893386-dc54984ce3a4a51a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Hexo安装"><span class="toc-text">1.Hexo安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Hexo部署"><span class="toc-text">2.Hexo部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-将本地文件部署到-GitHub"><span class="toc-text">3.将本地文件部署到 GitHub</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Windows下使用Github Pages+Hexo搭建博客（三）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Windows下使用Github Pages+Hexo搭建博客（三）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.12.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SuperRed</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://HandsomeSuperRed.github.io/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（三）/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>这次不再是准备，终于可以创建能够看见的个人博客了！！！继续干！</p>
<h2 id="1-Hexo安装"><a href="#1-Hexo安装" class="headerlink" title="1.Hexo安装"></a>1.Hexo安装</h2><p>首先选择你的博客放置在哪个盘，如果你想放在F盘的Blog文件夹下，那先在F盘新建名为Blog的空文件夹，然后双击该文件夹进入，进入后在空白处单击鼠标右键，选择Git Bash here来打开Git命令行，如图一所示。同理，如果你想放在D盘的Hexo文件夹下，那先在D盘新建名为Hexo的空文件夹，然后双击该文件夹进入，进入后在空白处单击鼠标右键，依然选择Git Bash here来打开Git命令行。</p>
<p><code>图一</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-dc54984ce3a4a51a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如图二所示，打开<code>Git Bash</code>以后输入<code>npm install -g hexo-cli</code>安装Hexo，安装好以后不要关闭<code>Git Bash</code>，接下来还要用。Hexo有它的默认路径，能够看到Hexo都安装在了C盘。</p>
<p><code>图二</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-a459cd875c4f863c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="2-Hexo部署"><a href="#2-Hexo部署" class="headerlink" title="2.Hexo部署"></a>2.Hexo部署</h2><p>如图三所示，安装好Hexo后，继续在该<code>Git Bash</code>里输入如下命令进行初始化。如果刚才关闭了，那就按照图一执行一遍<code>Git Bash</code>就在当前目录了，或者直接使用cd命令进入指定的目录层级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">$ cd &lt;folder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>其中，<folder>是你要保存博客内容的文件夹的名字。</folder></p>
<p>例如我想将博客保存在Hexo中，那我就使用<code>hexo init Hexo</code>命令。(如果你不想用<code>Hexo</code>命名，你想将文件夹叫做<code>Handsome</code>，那你可以使用<code>Hexo init Handsome</code>命令。)所以上面三个命令就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init Hexo</div><div class="line">$ cd Hexo</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p><code>图三</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-a9e9eab9d62b02a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">新建完成后，指定文件夹的目录如下：</div><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|  ├── _drafts</div><div class="line">|  └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<p>Hexo初始化成功以后，输入<code>cd hexo</code>进入Hexo文件夹，如图四所示。</p>
<p>再依次输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ hexo deploy </div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p><code>图四</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-75ed604bdc497f6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>然后系统会出现如下提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p>这时在浏览器地址栏输入<code>http://localhost:4000/</code>，就可以看到如图五所示的默认博客界面。</p>
<p><code>图五</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-3988cabaa0e5461d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="3-将本地文件部署到-GitHub"><a href="#3-将本地文件部署到-GitHub" class="headerlink" title="3.将本地文件部署到 GitHub"></a>3.将本地文件部署到 GitHub</h2><p>修改 Hexo 中的根目录的 <code>_config.yml</code> 文件，在 Hexo 文件夹下找到 <code>_config.yml</code> 文件，如图六所示：</p>
<p><code>图六</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-a6b46caf944ab190.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>找到其中的 <code>deploy</code> 标签，改成图七所示形式，并保存。<br><strong>注意：</strong><br>冒号后面要加上一个空格，否则会报错；<br>还有改的时候将repo的用户名替换为你的用户名。</p>
<p><code>图七</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-42e5b82b990481a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>将其 deploy 到仓库中。</p>
<p>打开 <code>Git Bash</code>进入创建的Hexo文件夹(我命名叫Hexo，你要看你自己命名的叫什么)，依次输入以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>如果出现下错误，别担心：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Error: Deployer not found : github</div></pre></td></tr></table></figure></p>
<p>将图七deploy 的 type 改成 git，然后同时再在<code>Git Bash</code>中运行以下命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>再重新来一遍：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>出现图八的提示，恭喜你，成功了！<br><code>图八</code><br><img src="http://upload-images.jianshu.io/upload_images/1893386-e06fe7f556236523.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这时就已经部署到 GitHub 上了，可以到你的GitHub仓库查看是否已经更新。</p>
<p>通过<code>https://your_user_name.github.io</code>（即你那个仓库的名称，形如<a href="https://你的" target="_blank" rel="external">https://你的</a> GitHub 用户名.github.io)，就可以看到你的个人博客了。比如我的用户名是handsomesuperred，要看我的博客就在浏览器的网址输入 <a href="https://handsomesuperred.github.io/">https://handsomesuperred.github.io/</a> 即可。，</p>
<p>至此，终于搭建了自己的博客。但还没完，下一篇将写自定义自己的博客，让自己的界面变漂亮！加油，好累。</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/09/23/Windows下使用Github Pages+Hexo搭建博客（二）/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（四）/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'iSuperRed';
    
    var disqus_url = 'https://HandsomeSuperRed.github.io/2017/12/17/Windows下使用Github Pages+Hexo搭建博客（三）/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//iSuperRed.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
